# Environment variables for appointment-reminders-java

# App settings
DATABASE_URL=jdbc:postgresql://username:password@localhost:5432/database_name

# Twilio settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
